@media (max-width: 768px) {
  .row-style{
    flex-direction: column !important;
  }
  .column-style{
    flex-direction: row !important;
  }

  .container-page{
    padding: 110px 10px 0px 10px !important;
  }
  .element-end{
    align-items: flex-start !important;
  }
}

::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 15px;
}

body{
  background-color: #0f1016;
  min-width: 360px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

button{
  margin-left: 5px;
  background-color: orange;
  color: white;
  border-radius: 5px;
  outline: none;
  padding: 10px;
  border: none;
  transition: 0.2s;
}
button:disabled{
  background-color: rgba(255, 189, 67, 0.667);
}
button:hover{
  background-color: rgb(215, 140, 0);
  transition: 0.2s;
}

input{
  padding: 10px;
  border-radius: 5px;
  background-color: none;
  outline: none;
  border: none;
  min-width: 200px;
  margin-left: 10px;
}
input:focus{
  outline: none;
}

li{
  list-style-type: none;
}

label{
  background-color: #191d34;
  padding: 5px 15px;
  border-radius: 10px;
  color: white;
  font-size: 12px;
  margin-bottom: 5px;
}

.error{
  margin-top: 5px;
  color: rgb(215, 0, 0);
}

.container-page{
  padding: 60px 195px 0px 25px;
  margin: 0;
}

.container-page-trip{
  padding: 60px 25px 0px 25px;
  margin: 0;
}

.row-style{
  display: flex;
  flex-direction: row;
}

.column-style{
  display: flex;
  flex-direction: column;
}

.component-fill{
  flex: 1;
}

.element-end{
  align-items: flex-end;
}

.suggestions{
  position: absolute;
  top: 43px;
  max-height: 200px;
  padding: 5px;
  background-color: white;
  width: 78%;
  border-radius: 6px;
  opacity: 70%;
  font-size: 12px;
  overflow-y: auto;
}

.position-align-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-center{
  text-align: center;
}

.temp-text{
  color: white;
  font-size: 50px;
  font-weight: bold;
}
